<!DOCTYPE html>
<html lang="en">
<head>
	<title>Practice App</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<h1>Voltage Drop</h1><br>
   <div>
		<form method="POST" action="">
			<fieldset>
				<legend>Voltage Drop Form</legend>
				<div>
					{{ form.material.label(class="form-control-label") }}
					{{ form.material(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.phase.label(class="form-control-label") }}
					{{ form.phase(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.size.label(class="form-control-label") }}
					{{ form.size(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.length.label(class="form-control-label") }}
					{{ form.length(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.current.label(class="form-control-label") }}
					{{ form.current(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.voltage.label(class="form-control-label") }}
					{{ form.voltage(class="form-control form-control-lg") }}
				</div>
				<div>
					{{ form.submit(class="form-control form-control-lg") }}
				</div>
			</fieldset>
		</form>
	   <div>
		   {% block content %}
		   		{{ mate }}
		   {% endblock content %}
	   </div>
	</div>
</body>
</html>
